{
  "dependencies": {
    "axios": "^0.18.0",
    "epilogue": "^0.7.1",
    "express": "^4.16.4",
    "kue": "^0.11.6",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "nodemon": "^1.18.9",
    "path": "^0.12.7",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "reds": "^1.0.0",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "socket.io": "^2.2.0",
    "walk-sync": "^1.0.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-json": "^1.3.2",
    "eslint-plugin-no-only-tests": "^2.1.0",
    "husky": "1.2.1",
    "lint-staged": "^8.1.0"
  },
  "devDependencies": {

  },
  "scripts": {
    "migrate": "BABEL_ENV=${NODE_ENV} ./node_modules/sequelize-cli/lib/sequelize db:migrate",
    "migrate:undo": "BABEL_ENV=${NODE_ENV} ./node_modules/sequelize-cli/bin/sequelize db:migrate:undo",
    "lint": "./node_modules/eslint/bin/eslint.js ./ --ext .js --ext .json --color --ignore-pattern ./node_modules",
    "lint:fix": "./node_modules/eslint/bin/eslint.js --fix ./ --ext .js --ext .json --ignore-pattern ./node_modules"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "sga_app/**/*.{js,json}": [
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "sga_app/package.json"
    ]
  }
}
